{
  "name": "komiku-scrap",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "scrap": "bun scrap.ts",
    "serve": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cheerio": "^0.22.35"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7"
  }
}
